{
  "name": "time-traveler",
  "author": "Freakified",
  "version": "1.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Time Traveler",
    "uuid": "29d0fd74-736a-49cd-83de-204775c46d26",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "capabilities": [
      "location",
      "configurable"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "REQUEST_CITY_DATA",
      "CITY_DATA_START",
      "CITY_DATA_COUNT",
      "CITY_DATA_TOTAL",
      "CITY_DATA",
      "USER_LAT",
      "USER_LON",
      "SETTING_DATE_FORMAT",
      "USER_MATCHED_CITY_INDEX"
    ],
    "resources": {
      "media": [
        {
          "file": "images/menuicon.png",
          "menuIcon": true,
          "name": "MENU_ICON",
          "type": "bitmap"
        },
        {
          "type": "bitmap",
          "name": "WORLD_MAP",
          "file": "images/world_map_small.png",
          "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "bitmap",
          "name": "WORLD_MAP",
          "file": "images/world_map_medium.png",
          "targetPlatforms": [
            "chalk"
          ]
        },
        {
          "type": "bitmap",
          "name": "WORLD_MAP",
          "file": "images/world_map_large.png",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "WORLD_MAP",
          "file": "images/world_map_xl.png",
          "targetPlatforms": [
            "gabbro"
          ]
        },
        {
          "type": "raw",
          "name": "GPS_ARROW",
          "file": "images/gps-arrow.pdc"
        }
      ]
    }
  }
}
